# Dmail

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diorous/lightnovel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diorous/lightnovel/Adapter/: AdapterChuongMoiNhatvaNoiBat.java  AdapterExpandAccount.java  AdapterFgTrangChu.java  AdapterPagerDangNhapDangKy.java  AdapterTruyenMoivaHotTrongThang.java  AdapterViewpagerTrangChu.java
app/src/main/java/com/example/diorous/lightnovel/CustomView/: CustomEdittextClear.java  CustomVisibleEdittext.java
app/src/main/java/com/example/diorous/lightnovel/Helper/: BottomNaVigationViewHelper.java
app/src/main/java/com/example/diorous/lightnovel/Model/DangNhapDangKy/: DangKy.java  DangNhap.java
app/src/main/java/com/example/diorous/lightnovel/Sever/: DownloadJSON.java
app/src/main/res/color/: custom_itemcolor_navigation.xml
app/src/main/res/drawable/: custom_checked_navigation.xml  custom_icon_home.xml  custom_ripple_relative.xml
app/src/main/res/layout/: activity_dang_nhap_dang_ky.xml  activity_main.xml  custom_item_chuongmoinhat_noibat.xml  custom_item_expandableaccount.xml  custom_item_truyenmoi_hottrongthang.xml  fg_account.xml  fg_convert.xml  fg_dangky.xml  fg_dangnhap.xml  fg_danhsach.xml  fg_sangtac.xml  fg_trangchu.xml  recycler_fg_trangchu.xml
app/src/main/res/menu/: menu_trangchu.xml  navigation_trangchu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/test/java/com/example/diorous/lightnovel/: ExampleUnitTest.java
(+21 files in other folders)
