apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.diorous.lightnovel"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.facebook.android:facebook-core:4.29.0'
    compile 'com.facebook.android:facebook-login:4.29.0'
    compile 'com.facebook.android:facebook-share:4.29.0'
    compile 'com.facebook.android:facebook-places:4.29.0'
    compile 'com.facebook.android:facebook-messenger:4.29.0'
    compile 'com.facebook.android:facebook-applinks:4.29.0'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
}
apply plugin: 'com.google.gms.google-services'