<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView app:cardBackgroundColor="@color/white"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_margin="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgHinh"
            android:layout_width="150dp"
            android:layout_height="210dp" />
        <TextView
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:id="@+id/txttentruyen"
            android:layout_toEndOf="@+id/imgHinh"
            android:textColor="@color/tentruyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:maxLines="8"
            android:ellipsize="end"
            android:textSize="12sp"
            android:layout_below="@id/txttentruyen"
            android:id="@+id/txtnoidungtruyen"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgHinh"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_below="@id/txtnoidungtruyen"
            android:id="@+id/txtchuongtruyen"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgHinh"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>